NODE_ENV=development
APP_PORT=3000

DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=post_db
DB_PORT=5432
DB_HOST=localhost

# jwt info
JWT_SECRET_KEY=very-long-secret-key-me
JWT_EXPIRES_IN=90d

# admin 
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@1234


